
spring.datasource.url=jdbc:h2:mem:offers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=praneeth
spring.datasource.password=praneeth
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

logging.level.root=WARN
logging.level.com.fis=INFO

server.servlet.context-path=/service